[gd_scene format=3 uid="uid://cb2gcs6gpcges"]

[ext_resource type="Script" uid="uid://co04yugpp7caa" path="res://DesktopPet.cs" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://6h1o4uvweqfv" path="res://Pet.tscn" id="2_uxrcv"]
[ext_resource type="PackedScene" uid="uid://llreg4fc5c7c" path="res://Food.tscn" id="3_rpqi1"]

[node name="Node2D" type="Node2D" unique_id=456174414]
script = ExtResource("1_3mqji")

[node name="Pet" parent="." unique_id=808091606 node_paths=PackedStringArray("desktop_pet_node") instance=ExtResource("2_uxrcv")]
desktop_pet_node = NodePath("..")
floor_offset = 56.0

[node name="Area2D" parent="." unique_id=1288940946 node_paths=PackedStringArray("desktop_pet_node") instance=ExtResource("3_rpqi1")]
desktop_pet_node = NodePath("..")
floor_offset = 15.0

[node name="Control" type="Control" parent="." unique_id=1065537389]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
